/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        if (!l1)
            return l2;
        if (!l2)
            return l1;
        int carry = 0, add = 0;
        ListNode *t1 = l1, *t2 = l2;
        while (t2 || (carry != 0)) {
            add = t2 ? t2->val : 0;
            t1->val = t1->val + add + carry;
            carry = t1->val / 10;
            t1->val = t1->val % 10;
            t2 = t2 ? t2->next : NULL;
            if ((t2 || carry != 0) && !t1->next)
                t1->next = new ListNode(0);
            t1 = t1->next;
        }
        return l1;
    }
};
