class Solution {
public:
    int maxArea(vector<int> &height) {
        if (height.size() <= 1)
            return 0;
        int maxsum = 0, sum = 0;
        int st = 0;
        int ed = height.size() - 1;
        while (st < ed) {
            sum = (height[st] < height[ed] ? height[st] : height[ed]) * (ed - st);
            if (sum > maxsum)
                maxsum = sum;
            if (height[st] > height[ed])
                --ed;
            else
                ++st;
        }
        return maxsum;
    }
};
