class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        int sum = 0;
        for (int i = 0; i < gas.size(); ++i) {
            gas[i] -= cost[i];
            sum += gas[i];
        }
        if (sum < 0)
            return -1;
        for (int start = 0; start < gas.size(); ++start) {
            if (gas[start] >= 0) {
                int num = 0;
                int gasEnergy = 0;
                int mark = 1;
                for (int pos = start; num < gas.size();) {
                    gasEnergy += gas[pos];
                    if (gasEnergy < 0) {
                        if (pos < start)
                            return -1;
                        else
                            start = pos;
                        mark = 0;
                        break;
                    }
                    ++num;
                    pos = (start + num) % gas.size();
                }
                if (mark == 1)
                    return start;
            }
        }
        return -1;
    }
};
