/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *removeNthFromEnd(ListNode *head, int n) {
        ListNode *p = head, *q = head;
        for (int i = 0; i < n; ++i)
            q = q->next;
        if (q == NULL) {
            ListNode *r = p;
            head = head->next;
            free(r);
            return head;
        }
        while (q->next != NULL) {
            p = p->next;
            q = q->next;
        }
        if (p->next == NULL)
            return head;
        ListNode *r = p->next;
        p->next = r->next;
        free(r);
        return head;
    }
};
